-- phpMyAdmin SQL Dump
-- version 3.3.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 06, 2011 at 04:47 PM
-- Server version: 5.1.54
-- PHP Version: 5.3.5-1ubuntu7.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `projects_sitecard`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `slug`, `title`, `description`) VALUES
(1, 'first-category', 'Первая категория', 'Первая тестовая категория'),
(2, 'second-category', 'Вторая категория', 'Вторая тестовая категория');

-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `url` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  UNIQUE KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `config`
--

INSERT INTO `config` (`url`, `title`, `description`) VALUES
('http://projects.loc/site-card', 'Сайт-визитка', 'Сайт-визитка на Fountain CMS SCE');

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE IF NOT EXISTS `manager` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `salt` varchar(32) NOT NULL,
  `login_at` datetime DEFAULT NULL,
  `last_ip` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `manager`
--

INSERT INTO `manager` (`id`, `username`, `email`, `password`, `salt`, `login_at`, `last_ip`) VALUES
(1, 'admin', 'admin@example.com', 'admin', 'salt', '2011-07-05 15:16:10', 1270);

-- --------------------------------------------------------

--
-- Table structure for table `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` tinyint(2) unsigned DEFAULT NULL,
  `plugin_id` tinyint(2) unsigned DEFAULT NULL,
  `slug` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `content` mediumtext NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `page`
--

INSERT INTO `page` (`id`, `category_id`, `plugin_id`, `slug`, `title`, `description`, `content`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, 'why', 'Почему ясен не всем предмет деятельности?', 'Первый тестовый пост', '<p>Адживика, как следует из вышесказанного, контролирует катарсис, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Освобождение транспонирует дедуктивный метод, tertium nоn datur. Закон внешнего мира, как следует из вышесказанного, выводит из ряда вон выходящий язык образов, отрицая очевидное. Гносеология, по определению, естественно контролирует сложный даосизм, хотя в официозе принято обратное.</p>\r\n<p>Суждение, как принято считать, рефлектирует принцип восприятия, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Структурализм методологически контролирует естественный знак, не учитывая мнения авторитетов. Искусство, конечно, естественно понимает под собой бабувизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Закон исключённого третьего ментально понимает под собой интеллигибельный дуализм, отрицая очевидное.</p>\r\n<p>Вероятностная логика, как принято считать, реально трансформирует предмет деятельности, хотя в официозе принято обратное. Здравый смысл прост. Сомнение творит катарсис, открывая новые горизонты. Деонтология создает интеллект, tertium nоn datur.</p>', '2011-07-02 09:40:00', '2011-07-02 09:40:03'),
(2, 2, NULL, 'genyi', 'Трансцендентальный гений: основные моменты', 'Второй тестовый пост', '<p>Конфликт оспособляет гедонизм, ломая рамки привычных представлений. Боль вырождена. Импликация творит сенсибельный предмет деятельности, изменяя привычную реальность. Сомнение философски подрывает непредвиденный гений, хотя в официозе принято обратное.</p>\r\n<p>Интеллект рефлектирует субъективный конфликт, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Суждение принимает во внимание сенсибельный интеллект, не учитывая мнения авторитетов. Освобождение, по определению, рефлектирует катарсис, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Освобождение понимает под собой бабувизм, открывая новые горизонты. Гетерономная этика рефлектирует гравитационный парадокс, открывая новые горизонты. Ощущение мира дискредитирует непредвиденный дедуктивный метод, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.</p>\r\n<p>Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако сомнение рассматривается данный интеллект, отрицая очевидное. Искусство подчеркивает катарсис, отрицая очевидное. Вероятностная логика, следовательно, заполняет интеллект, открывая новые горизонты. Аджива понимает под собой непредвиденный гедонизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Апостериори, философия транспонирует напряженный закон исключённого третьего, изменяя привычную реальность. Автоматизация, по определению, дискредитирует закон внешнего мира, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.</p>', '2011-07-02 09:41:44', '2011-07-02 09:41:47'),
(3, 1, NULL, 'positivism', 'Напряженный позитивизм: основные моменты', 'Третий тестовый пост', '<p>Наряду с этим отношение к современности рефлектирует непредвиденный смысл жизни, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако сомнение трогательно наивно. Адаптация, конечно, дискредитирует непредвиденный гедонизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому гравитационный парадокс контролирует естественный дуализм, tertium nоn datur. Антропосоциология нетривиальна.</p>\r\n<p>Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому дистинкция очевидна не для всех. Согласно предыдущему, бабувизм ментально преобразует мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Отношение к современности, как следует из вышесказанного, создает дедуктивный метод, ломая рамки привычных представлений. Ощущение мира, по определению, индуктивно дискредитирует дуализм, tertium nоn datur. Представляется логичным, что сомнение амбивалентно. Катарсис прост.</p>\r\n<p>Катарсис, следовательно, подчеркивает конфликт, хотя в официозе принято обратное. Интеллект, как следует из вышесказанного, осмысляет данный даосизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому конфликт непредвзято осмысляет из ряда вон выходящий дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Принцип восприятия трансформирует непредвиденный бабувизм, ломая рамки привычных представлений. Философия рефлектирует субъективный позитивизм, tertium nоn datur.</p>', '2011-07-02 09:44:00', '2011-07-02 09:44:03'),
(4, NULL, NULL, 'about', 'О нас', 'Информация о нас', '<p>Здесь типа инфа о нас</p>', '2011-07-02 12:50:30', '2011-07-02 12:50:33'),
(5, NULL, 1, 'contact', 'Контакты', 'Контакты с нами', '<p>Здесь типа контакты</p>', '2011-07-02 12:52:28', '2011-07-02 12:52:31');

-- --------------------------------------------------------

--
-- Table structure for table `plugin`
--

CREATE TABLE IF NOT EXISTS `plugin` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `author` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `plugin`
--

INSERT INTO `plugin` (`id`, `name`, `author`, `is_active`) VALUES
(1, 'feedback', 'Kanat Gailimov', 1);
